// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WorkShop1 */ = {
		activeExec = 0;
		executables = (
			C1D68B391209E742001C7EF1 /* WorkShop1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1D68B391209E742001C7EF1 /* WorkShop1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WorkShop1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WorkShop1 */,
		);
		codeSenseManager = C1D68A3C1209E633001C7EF1 /* Code sense */;
		executables = (
			C1D68B391209E742001C7EF1 /* WorkShop1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302639707;
			PBXWorkspaceStateSaveDate = 302639707;
		};
		perUserProjectItems = {
			C1898A101209EA0D00DD2F15 = C1898A101209EA0D00DD2F15 /* PBXTextBookmark */;
			C1898A111209EA0D00DD2F15 = C1898A111209EA0D00DD2F15 /* PlistBookmark */;
			C1898A131209EA0D00DD2F15 = C1898A131209EA0D00DD2F15 /* PBXTextBookmark */;
			C1898A441209EA1C00DD2F15 = C1898A441209EA1C00DD2F15 /* PBXTextBookmark */;
			C1AC71501209EA6300A1905D /* PBXTextBookmark */ = C1AC71501209EA6300A1905D /* PBXTextBookmark */;
			C1AF05511209E8B200BADB3A = C1AF05511209E8B200BADB3A /* PBXBookmark */;
		};
		sourceControlManager = C1D68A3B1209E633001C7EF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	5861C5D711A2A1EA005C9AAA /* NavigationModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 745}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	C1898A101209EA0D00DD2F15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C1898A111209EA0D00DD2F15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C1D68B471209E7E2001C7EF1 /* WorkShop1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/muellelu/Desktop/workshop1/WorkShop1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C1898A131209EA0D00DD2F15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5D711A2A1EA005C9AAA /* NavigationModel.h */;
		name = "NavigationModel.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	C1898A441209EA1C00DD2F15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5D711A2A1EA005C9AAA /* NavigationModel.h */;
		name = "NavigationModel.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	C1AC71501209EA6300A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5D711A2A1EA005C9AAA /* NavigationModel.h */;
		name = "NavigationModel.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C1AF05511209E8B200BADB3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5861C58F11A2990A005C9AAA /* btn_toc.png */;
	};
	C1AF056C1209E8ED00BADB3A /* WorkShop1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 750}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{19, 0}, {1405, 878}}";
		};
	};
	C1D68A3B1209E633001C7EF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1D68A3C1209E633001C7EF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1D68B391209E742001C7EF1 /* WorkShop1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorkShop1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
