// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WorkShop1 */ = {
		activeExec = 0;
		executables = (
			C1D68B391209E742001C7EF1 /* WorkShop1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1D68B391209E742001C7EF1 /* WorkShop1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WorkShop1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WorkShop1 */,
		);
		breakpoints = (
			C1AC721E1209EE5200A1905D /* main.m:8 */,
		);
		codeSenseManager = C1D68A3C1209E633001C7EF1 /* Code sense */;
		executables = (
			C1D68B391209E742001C7EF1 /* WorkShop1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					730,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					842,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302640766;
			PBXWorkspaceStateSaveDate = 302640766;
		};
		perUserProjectItems = {
			C1898A111209EA0D00DD2F15 = C1898A111209EA0D00DD2F15 /* PlistBookmark */;
			C1AC71931209EBE400A1905D = C1AC71931209EBE400A1905D /* PBXTextBookmark */;
			C1AC71941209EBE400A1905D = C1AC71941209EBE400A1905D /* PBXTextBookmark */;
			C1AC71A41209EC8500A1905D = C1AC71A41209EC8500A1905D /* PBXTextBookmark */;
			C1AC72231209EE5A00A1905D = C1AC72231209EE5A00A1905D /* PBXTextBookmark */;
			C1AC72241209EE5A00A1905D = C1AC72241209EE5A00A1905D /* PBXTextBookmark */;
			C1AC722A1209EE6600A1905D = C1AC722A1209EE6600A1905D /* PBXTextBookmark */;
			C1AC72C71209EE8000A1905D /* PBXTextBookmark */ = C1AC72C71209EE8000A1905D /* PBXTextBookmark */;
			C1AC72D61209EEF300A1905D /* PBXTextBookmark */ = C1AC72D61209EEF300A1905D /* PBXTextBookmark */;
			C1AC72DD1209EF1200A1905D /* PBXTextBookmark */ = C1AC72DD1209EF1200A1905D /* PBXTextBookmark */;
			C1AC73071209EFAB00A1905D /* PBXTextBookmark */ = C1AC73071209EFAB00A1905D /* PBXTextBookmark */;
			C1AC73081209EFAB00A1905D /* PBXTextBookmark */ = C1AC73081209EFAB00A1905D /* PBXTextBookmark */;
			C1AC73091209EFAB00A1905D /* PlistBookmark */ = C1AC73091209EFAB00A1905D /* PlistBookmark */;
			C1AC73121209EFD000A1905D /* PBXTextBookmark */ = C1AC73121209EFD000A1905D /* PBXTextBookmark */;
			C1AC73131209EFD000A1905D /* PBXTextBookmark */ = C1AC73131209EFD000A1905D /* PBXTextBookmark */;
			C1AC73181209F00200A1905D /* PBXTextBookmark */ = C1AC73181209F00200A1905D /* PBXTextBookmark */;
			C1AF05511209E8B200BADB3A = C1AF05511209E8B200BADB3A /* PBXBookmark */;
		};
		sourceControlManager = C1D68A3B1209E633001C7EF1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 722}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	5846DA8E11A599E30042C637 /* ArticleNavigationViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3562}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 1738}";
			sepNavWindowFrame = "{{19, 0}, {1405, 878}}";
		};
	};
	5861C5AA11A2A006005C9AAA /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 767}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{3, 1369}";
		};
	};
	5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 7774}}";
			sepNavSelRange = "{2787, 0}";
			sepNavVisRange = "{2001, 1647}";
			sepNavWindowFrame = "{{19, 0}, {1405, 878}}";
		};
	};
	5861C5F111A2A5BB005C9AAA /* ArticleSelectorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 750}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{19, 0}, {1405, 878}}";
		};
	};
	5861C5F211A2A5BB005C9AAA /* ArticleSelectorViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{668, 1244}";
			sepNavWindowFrame = "{{19, 0}, {1405, 878}}";
		};
	};
	586369D211A169D40045773E /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 3627}}";
			sepNavSelRange = "{3626, 15}";
			sepNavVisRange = "{2909, 1567}";
			sepNavWindowFrame = "{{19, 0}, {1405, 878}}";
		};
	};
	C1898A111209EA0D00DD2F15 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C1D68B471209E7E2001C7EF1 /* WorkShop1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/muellelu/Desktop/workshop1/WorkShop1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C1AC71931209EBE400A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586369D211A169D40045773E /* MainViewController.mm */;
		name = "MainViewController.mm: 198";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 2410;
		vrLoc = 5058;
	};
	C1AC71941209EBE400A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 538";
		rLen = 0;
		rLoc = 15952;
		rType = 0;
		vrLen = 869;
		vrLoc = 17324;
	};
	C1AC71A41209EC8500A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5F211A2A5BB005C9AAA /* ArticleSelectorViewController.mm */;
		name = "ArticleSelectorViewController.mm: 174";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3152;
	};
	C1AC721E1209EE5200A1905D /* main.m:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 29B97316FDCFA39411CA2CEA /* main.m */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		modificationTime = 302640724.886538;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	C1AC72231209EE5A00A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5846DA8E11A599E30042C637 /* ArticleNavigationViewController.mm */;
		name = "ArticleNavigationViewController.mm: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	C1AC72241209EE5A00A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C1AC722A1209EE6600A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C1AC72C71209EE8000A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	C1AC72D61209EEF300A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C1AC72DD1209EF1200A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C1AC73071209EFAB00A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	C1AC73081209EFAB00A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 93";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1927;
	};
	C1AC73091209EFAB00A1905D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C1D68B471209E7E2001C7EF1 /* WorkShop1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/muellelu/Desktop/workshop1/WorkShop1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C1AC73121209EFD000A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 93";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1927;
	};
	C1AC73131209EFD000A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 93";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2001;
	};
	C1AC73181209F00200A1905D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 93";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1647;
		vrLoc = 2001;
	};
	C1AF05511209E8B200BADB3A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5861C58F11A2990A005C9AAA /* btn_toc.png */;
	};
	C1AF056C1209E8ED00BADB3A /* WorkShop1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 750}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{19, 0}, {1405, 878}}";
		};
	};
	C1D68A3B1209E633001C7EF1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1D68A3C1209E633001C7EF1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1D68B391209E742001C7EF1 /* WorkShop1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorkShop1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
