// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iCompetence */ = {
		activeExec = 0;
		executables = (
			C1B2AD4812732F780035DF19 /* iCompetence */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1B2AD4812732F780035DF19 /* iCompetence */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCompetence */;
		codeSenseManager = C1B2AD7B12732F850035DF19 /* Code sense */;
		executables = (
			C1B2AD4812732F780035DF19 /* iCompetence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					989,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309538680;
			PBXWorkspaceStateSaveDate = 309538680;
		};
		perUserProjectItems = {
			C1B2AD7C127333EC0035DF19 /* PBXTextBookmark */ = C1B2AD7C127333EC0035DF19 /* PBXTextBookmark */;
			C1B2AD7D127333EC0035DF19 /* PBXTextBookmark */ = C1B2AD7D127333EC0035DF19 /* PBXTextBookmark */;
		};
		sourceControlManager = C1B2AD7A12732F850035DF19 /* Source Control */;
		userBuildSettings = {
		};
	};
	C1760DC4126F8D4F00C52DC2 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{708, 1716}";
		};
	};
	C1B2AD4812732F780035DF19 /* iCompetence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCompetence;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C1B2AD7A12732F850035DF19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1B2AD7B12732F850035DF19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1B2AD7C127333EC0035DF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1760DC4126F8D4F00C52DC2 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	C1B2AD7D127333EC0035DF19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1760DC4126F8D4F00C52DC2 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1716;
		vrLoc = 708;
	};
}
