// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WorkshopOne2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 416}}";
			sepNavSelRange = "{576, 9}";
			sepNavVisRange = "{224, 473}";
			sepNavWindowFrame = "{{153, 90}, {1048, 807}}";
		};
	};
	1D3623250D0F684500981E51 /* WorkshopOne2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 910}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{3, 1477}";
			sepNavWindowFrame = "{{130, 111}, {1048, 807}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WorkshopOne2 */ = {
		activeExec = 0;
		executables = (
			F73295B2120F0F4B00E37F7B /* WorkshopOne2 */,
		);
	};
	28042007108E984D000629CD /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 653}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{38, 195}, {1048, 807}}";
		};
	};
	28042008108E984D000629CD /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1144}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRange = "{0, 1270}";
			sepNavWindowFrame = "{{455, 173}, {1048, 807}}";
		};
	};
	28042009108E984D000629CD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 630}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{61, 174}, {1048, 807}}";
		};
	};
	2804200A108E984D000629CD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1976}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1221}";
			sepNavWindowFrame = "{{416, 143}, {1048, 807}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F73295B2120F0F4B00E37F7B /* WorkshopOne2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WorkshopOne2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WorkshopOne2 */,
		);
		breakpoints = (
			F7830BAB120F12D200914EE0 /* DetailViewController.m:61 */,
			F7830C1B120F1ED800914EE0 /* DetailViewController.m:23 */,
			F7DA269C1240D78F0016C7BB /* StudentViewController.m:20 */,
			F7DA27561240F4D50016C7BB /* DetailViewController.m:23 */,
			F7DA27BE1240FA7A0016C7BB /* RootViewController.m:41 */,
			F7DA27FD1240FE8B0016C7BB /* DetailViewController.m:23 */,
			F7DA2832124106BA0016C7BB /* DetailViewController.m:51 */,
			F7DA288512410C3C0016C7BB /* DetailViewController.m:36 */,
		);
		codeSenseManager = F73295BE120F0F5200E37F7B /* Code sense */;
		executables = (
			F73295B2120F0F4B00E37F7B /* WorkshopOne2 */,
		);
		expressions = (
			stringWithFormat,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1134,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1094,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306440731;
			PBXWorkspaceStateSaveDate = 306440731;
		};
		perUserProjectItems = {
			F730C6A31243EA3C0088FCB0 /* PBXTextBookmark */ = F730C6A31243EA3C0088FCB0 /* PBXTextBookmark */;
			F730C6A61243EA3C0088FCB0 /* PBXTextBookmark */ = F730C6A61243EA3C0088FCB0 /* PBXTextBookmark */;
			F7830BB1120F12DB00914EE0 = F7830BB1120F12DB00914EE0 /* PBXTextBookmark */;
			F7DA26B71240D92A0016C7BB = F7DA26B71240D92A0016C7BB /* PBXTextBookmark */;
			F7DA27431240F3F20016C7BB = F7DA27431240F3F20016C7BB /* PBXTextBookmark */;
			F7DA27441240F3F20016C7BB = F7DA27441240F3F20016C7BB /* PBXTextBookmark */;
			F7DA27451240F3F20016C7BB = F7DA27451240F3F20016C7BB /* PBXTextBookmark */;
			F7DA27891240F9160016C7BB = F7DA27891240F9160016C7BB /* PBXTextBookmark */;
			F7DA278B1240F9160016C7BB = F7DA278B1240F9160016C7BB /* PBXTextBookmark */;
			F7DA278C1240F9160016C7BB = F7DA278C1240F9160016C7BB /* PBXTextBookmark */;
			F7DA286F12410B0F0016C7BB = F7DA286F12410B0F0016C7BB /* PBXTextBookmark */;
			F7DA287912410BE00016C7BB = F7DA287912410BE00016C7BB /* PBXTextBookmark */;
			F7DA288712410C400016C7BB = F7DA288712410C400016C7BB /* PBXBookmark */;
			F7DA290E124123AC0016C7BB = F7DA290E124123AC0016C7BB /* PBXBookmark */;
			F7DA292212438F1C0016C7BB = F7DA292212438F1C0016C7BB /* PBXTextBookmark */;
			F7DA2928124390E40016C7BB = F7DA2928124390E40016C7BB /* PBXTextBookmark */;
			F7DA2929124390E40016C7BB = F7DA2929124390E40016C7BB /* PBXTextBookmark */;
		};
		sourceControlManager = F73295BD120F0F5200E37F7B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 653}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
			sepNavWindowFrame = "{{107, 132}, {1048, 807}}";
		};
	};
	F730C6A31243EA3C0088FCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1177;
		vrLoc = 47;
	};
	F730C6A61243EA3C0088FCB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 45";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	F73295B2120F0F4B00E37F7B /* WorkshopOne2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorkshopOne2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F73295BD120F0F5200E37F7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F73295BE120F0F5200E37F7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F75C96B41240AE050058EBE4 /* StudentViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = StudentViewController.m;
		path = /Users/lermont/Documents/fhnw/Dozentin/Workshop1/Source/Source_w1_2/WorkshopOne2/Student/StudentViewController.m;
		sourceTree = "<absolute>";
	};
	F7830BAB120F12D200914EE0 /* DetailViewController.m:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-splitViewController:willHideViewController:withBarButtonItem:forPopoverController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = WorkshopOne2;
		modificationTime = 306252860.665949;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F7830BB1120F12DB00914EE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7830BB2120F12DB00914EE0 /* UISplitViewController.h */;
		name = "UISplitViewController.h: 42";
		rLen = 214;
		rLoc = 1170;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	F7830BB2120F12DB00914EE0 /* UISplitViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISplitViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISplitViewController.h;
		sourceTree = "<absolute>";
	};
	F7830C1B120F1ED800914EE0 /* DetailViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = WorkshopOne2;
		modificationTime = 306252860.666149;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F7DA269C1240D78F0016C7BB /* StudentViewController.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F75C96B41240AE050058EBE4 /* StudentViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = WorkshopOne2;
		modificationTime = 306252860.666293;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F7DA26B71240D92A0016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	F7DA26C11240EE4A0016C7BB /* StudentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1312, 653}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	F7DA26C21240EE4A0016C7BB /* StudentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 656}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{15, 216}, {1048, 807}}";
		};
	};
	F7DA27431240F3F20016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7DA26C21240EE4A0016C7BB /* StudentController.m */;
		name = "StudentController.m: 14";
		rLen = 30;
		rLoc = 228;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	F7DA27441240F3F20016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042007108E984D000629CD /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	F7DA27451240F3F20016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7DA26C11240EE4A0016C7BB /* StudentController.h */;
		name = "StudentController.h: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	F7DA27561240F4D50016C7BB /* DetailViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = WorkshopOne2;
		modificationTime = 306252860.666321;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F7DA27891240F9160016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F7DA278A1240F9160016C7BB /* UITableViewCell.h */;
		name = "UITableViewCell.h: 199";
		rLen = 193;
		rLoc = 12007;
		rType = 0;
		vrLen = 4705;
		vrLoc = 8738;
	};
	F7DA278A1240F9160016C7BB /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	F7DA278B1240F9160016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WorkshopOne2AppDelegate.h */;
		name = "WorkshopOne2AppDelegate.h: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	F7DA278C1240F9160016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WorkshopOne2AppDelegate.m */;
		name = "WorkshopOne2AppDelegate.m: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3;
	};
	F7DA27BE1240FA7A0016C7BB /* RootViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28042008108E984D000629CD /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = WorkshopOne2;
		modificationTime = 306252860.666445;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F7DA27FD1240FE8B0016C7BB /* DetailViewController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = WorkshopOne2;
		modificationTime = 306252860.666547;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F7DA2832124106BA0016C7BB /* DetailViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-configureView";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = WorkshopOne2;
		modificationTime = 306252860.666679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F7DA286F12410B0F0016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042008108E984D000629CD /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 1;
		rLoc = 678;
		rType = 0;
		vrLen = 1380;
		vrLoc = 48;
	};
	F7DA287912410BE00016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28042009108E984D000629CD /* DetailViewController.h */;
		name = "DetailViewController.h: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	F7DA288512410C3C0016C7BB /* DetailViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2804200A108E984D000629CD /* DetailViewController.m */;
		functionName = "-setDetailItem:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = WorkshopOne2;
		modificationTime = 306252866.54079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	F7DA288712410C400016C7BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F75C96991240AB6D0058EBE4 /* Eisenbahn_Modell.jpg */;
	};
	F7DA290E124123AC0016C7BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
	};
	F7DA292212438F1C0016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	F7DA2928124390E40016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1225;
		vrLoc = 47;
	};
	F7DA2929124390E40016C7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2804200A108E984D000629CD /* DetailViewController.m */;
		name = "DetailViewController.m: 44";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
}
