// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WorkshopOne2 */ = {
		activeExec = 0;
		executables = (
			F73295B2120F0F4B00E37F7B /* WorkshopOne2 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F73295B2120F0F4B00E37F7B /* WorkshopOne2 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WorkshopOne2 */;
		codeSenseManager = F73295BE120F0F5200E37F7B /* Code sense */;
		executables = (
			F73295B2120F0F4B00E37F7B /* WorkshopOne2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302977214;
			PBXWorkspaceStateSaveDate = 302977214;
		};
		sourceControlManager = F73295BD120F0F5200E37F7B /* Source Control */;
		userBuildSettings = {
		};
	};
	F73295B2120F0F4B00E37F7B /* WorkshopOne2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorkshopOne2;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F73295BD120F0F5200E37F7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F73295BE120F0F5200E37F7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
