// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AkiliPadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 550}}";
			sepNavSelRange = "{289, 22}";
			sepNavVisRange = "{0, 438}";
		};
	};
	1D6058900D05DD3D006BFB54 /* akilipad */ = {
		activeExec = 0;
		executables = (
			ECEF3331117F375A00565F27 /* akilipad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = ECEF3331117F375A00565F27 /* akilipad */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* akilipad */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* akilipad */,
		);
		codeSenseManager = ECEF3395117F376800565F27 /* Code sense */;
		executables = (
			ECEF3331117F375A00565F27 /* akilipad */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					737,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296415998;
			PBXWorkspaceStateSaveDate = 296415998;
		};
		perUserProjectItems = {
			EC46DF611184D0C400D199C2 = EC46DF611184D0C400D199C2 /* PBXTextBookmark */;
			EC46DF621184D0C400D199C2 = EC46DF621184D0C400D199C2 /* PBXTextBookmark */;
			EC46DF631184D0C400D199C2 = EC46DF631184D0C400D199C2 /* PBXTextBookmark */;
			EC46DF641184D0C400D199C2 = EC46DF641184D0C400D199C2 /* PBXTextBookmark */;
			EC46DF651184D0C400D199C2 = EC46DF651184D0C400D199C2 /* PBXTextBookmark */;
			EC46DF661184D0C400D199C2 = EC46DF661184D0C400D199C2 /* PBXTextBookmark */;
			EC46DF671184D0C400D199C2 = EC46DF671184D0C400D199C2 /* PBXTextBookmark */;
			EC46DF691184D0C400D199C2 = EC46DF691184D0C400D199C2 /* PBXTextBookmark */;
			EC7A314111AACC5700561F8A = EC7A314111AACC5700561F8A /* PlistBookmark */;
			EC7A315111AACD6C00561F8A = EC7A315111AACD6C00561F8A /* PBXTextBookmark */;
			EC7A31A011AAED0300561F8A = EC7A31A011AAED0300561F8A /* PBXTextBookmark */;
			EC7A31A111AAED0300561F8A = EC7A31A111AAED0300561F8A /* PBXTextBookmark */;
			EC7A31A211AAED0300561F8A = EC7A31A211AAED0300561F8A /* PBXTextBookmark */;
			EC7A31D711AAEF5E00561F8A = EC7A31D711AAEF5E00561F8A /* PBXTextBookmark */;
			EC7A31D811AAEF5E00561F8A = EC7A31D811AAEF5E00561F8A /* PBXTextBookmark */;
			EC7A31F011AAF29D00561F8A = EC7A31F011AAF29D00561F8A /* PBXTextBookmark */;
			ECC1E48D1185C03900254D94 = ECC1E48D1185C03900254D94 /* PBXTextBookmark */;
			ECC1E48F1185C03900254D94 = ECC1E48F1185C03900254D94 /* PBXTextBookmark */;
			ECCB95C811AAF309005C5F20 /* PBXTextBookmark */ = ECCB95C811AAF309005C5F20 /* PBXTextBookmark */;
			ECCB95CF11AAF36B005C5F20 /* PBXTextBookmark */ = ECCB95CF11AAF36B005C5F20 /* PBXTextBookmark */;
			ECCB95D611AAF3FF005C5F20 /* PBXTextBookmark */ = ECCB95D611AAF3FF005C5F20 /* PBXTextBookmark */;
			ECCB95E311AAF4C4005C5F20 /* PBXTextBookmark */ = ECCB95E311AAF4C4005C5F20 /* PBXTextBookmark */;
			ECCB95EC11AAF4F6005C5F20 /* PBXTextBookmark */ = ECCB95EC11AAF4F6005C5F20 /* PBXTextBookmark */;
		};
		sourceControlManager = ECEF3394117F376800565F27 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* AkiliPad_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 536}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	580D3AB21182F0E60048057B /* ArticleNavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	580D3AC41182F2E90048057B /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	580D3E90118334120048057B /* ArticleCoverView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	580D3E91118334120048057B /* ArticleCoverView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	5846DA8E11A599E30042C637 /* ArticleNavigationViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 3016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
			sepNavWindowFrame = "{{61, 197}, {1703, 934}}";
		};
	};
	5861C5AA11A2A006005C9AAA /* ArticleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 536}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2912}}";
			sepNavSelRange = "{7955, 0}";
			sepNavVisRange = "{7128, 1404}";
			sepNavWindowFrame = "{{84, 176}, {1703, 934}}";
		};
	};
	5861C5D711A2A1EA005C9AAA /* NavigationModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1232, 536}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	586369D211A169D40045773E /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1758, 1109}";
		};
	};
	8D1107310486CEB800E47090 /* AkiliPad-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{334, 64}, {1147, 1114}}";
		};
	};
	EC46DF611184D0C400D199C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AkiliPadAppDelegate.h */;
		name = "AkiliPadAppDelegate.h: 15";
		rLen = 22;
		rLoc = 289;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	EC46DF621184D0C400D199C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AkiliPadAppDelegate.m: 25";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	EC46DF631184D0C400D199C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 580D3E90118334120048057B /* ArticleCoverView.h */;
		name = "ArticleCoverView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	EC46DF641184D0C400D199C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 580D3E91118334120048057B /* ArticleCoverView.m */;
		name = "ArticleCoverView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	EC46DF651184D0C400D199C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 580D3AC41182F2E90048057B /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	EC46DF661184D0C400D199C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1286;
	};
	EC46DF671184D0C400D199C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 580D3AB21182F0E60048057B /* ArticleNavigationViewController.h */;
		name = "ArticleNavigationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	EC46DF691184D0C400D199C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MagazineViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	EC7A314111AACC5700561F8A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AkiliPad-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mh/akiliPad-TMP/AkiliPad-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	EC7A314511AACC5700561F8A /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/machine/limits.h;
		sourceTree = "<absolute>";
	};
	EC7A315111AACD6C00561F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EC7A314511AACC5700561F8A /* limits.h */;
		name = "limits.h: 10";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	EC7A31A011AAED0300561F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5D711A2A1EA005C9AAA /* NavigationModel.h */;
		name = "NavigationModel.h: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	EC7A31A111AAED0300561F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5846DA8E11A599E30042C637 /* ArticleNavigationViewController.mm */;
		name = "ArticleNavigationViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	EC7A31A211AAED0300561F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586369D211A169D40045773E /* MainViewController.mm */;
		name = "MainViewController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1758;
	};
	EC7A31D711AAEF5E00561F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AA11A2A006005C9AAA /* ArticleViewController.h */;
		name = "ArticleViewController.h: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EC7A31D811AAEF5E00561F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 142";
		rLen = 0;
		rLoc = 4872;
		rType = 0;
		vrLen = 1145;
		vrLoc = 7240;
	};
	EC7A31F011AAF29D00561F8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 213";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1873;
		vrLoc = 4423;
	};
	ECC1E48D1185C03900254D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ArticleNavigationViewController.m: 195";
		rLen = 0;
		rLoc = 6606;
		rType = 0;
		vrLen = 1122;
		vrLoc = 2091;
	};
	ECC1E48F1185C03900254D94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AkiliPad_Prefix.pch */;
		name = "AkiliPad_Prefix.pch: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	ECCB95C811AAF309005C5F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 213";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7128;
	};
	ECCB95CF11AAF36B005C5F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 213";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7128;
	};
	ECCB95D611AAF3FF005C5F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 213";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7128;
	};
	ECCB95E311AAF4C4005C5F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 213";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7128;
	};
	ECCB95EC11AAF4F6005C5F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5861C5AB11A2A006005C9AAA /* ArticleViewController.mm */;
		name = "ArticleViewController.mm: 213";
		rLen = 0;
		rLoc = 7955;
		rType = 0;
		vrLen = 1404;
		vrLoc = 7128;
	};
	ECEF3331117F375A00565F27 /* akilipad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = akilipad;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	ECEF3394117F376800565F27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ECEF3395117F376800565F27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
