<?xml version="1.0"?>
<project name="ParameterSettings" default="jar" basedir=".">


	<!-- ************************************************************** -->
	<!-- Change only here: 												-->

	<!-- This is the target directory to which the jar will be compiled -->
	<property name="OutputDirectory" value="./dist/" />


	<!-- Version number of the jar -->
	<property name="Version" value="v0.1" />

	<!-- ************************************************************** -->

	<property name="ProgamName" value="ParameterSettings" />
	<property name="libDir" value="./libs" />
	<property name="codeSource" value="src/ch/" />
	<property name="dist" value="${OutputDirectory}" />
	<property name="targetSrc" value="${dist}/classes/" />
	<property name="targetLibs" value="${dist}/lib" />
	<property name="targetDoc" value="${dist}/doc/" />
	<property name="sourceDoc" value="doc" />
	<property name="binDir" value="${dist}/bin/" />
	<property name="jarName" value="${dist}/${ProgamName}.jar" />


	<path id="jarset">
	</path>


	<target name="jar" description="make jar file">


		<!---<delete dir="${dist}"/>-->

		<mkdir dir="${dist}" />
		<mkdir dir="${binDir}"/>
		<mkdir dir="${targetSrc}"/>

		<copydir dest="${targetSrc}/" src="${codeSource}/" />
	<!--		<copydir dest="${targetDoc}/" src="${sourceDoc}/" />-->

		<copy todir="${dist}">
			<fileset file="${ProgamName}.jar"/>
	<!--		<fileset dir="${libDir}" excludes="**/*.svn" /> -->
		</copy>

		<javac srcdir="${targetSrc}" destdir="${binDir}">
			<classpath refid="jarset" />
		</javac>

		<jar destfile="${jarName}">
			<fileset dir="${binDir}">
				<include name="ch/**" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Lukas N. Mueller, 2010" />
				<attribute name="Class-Path" value="${ProgramName}.jar" />
			</manifest>
		</jar>


		<delete dir="${binDir}"/>

	</target>
</project>