// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WorkshopOne2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 923}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{139, 1475}";
		};
	};
	1D3623250D0F684500981E51 /* WorkshopOne2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1495}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{566, 1799}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iCompetence */ = {
		activeExec = 0;
		executables = (
			C1F1D05D126B1934000E5D7F /* iCompetence */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1F1D05D126B1934000E5D7F /* iCompetence */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iCompetence */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iCompetence */,
		);
		breakpoints = (
			C1C282D7126CB7D7007981F8 /* ItemView.mm:61 */,
			C1B184B6126CC7C40097C362 /* FullScreenViewController.mm:43 */,
		);
		codeSenseManager = C1F1D085126B193B000E5D7F /* Code sense */;
		executables = (
			C1F1D05D126B1934000E5D7F /* iCompetence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					819,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309300292;
			PBXWorkspaceStateSaveDate = 309300292;
		};
		perUserProjectItems = {
			C157BE97126F6C7C001C3BBA = C157BE97126F6C7C001C3BBA /* PBXTextBookmark */;
			C157BEBB126F8B31001C3BBA = C157BEBB126F8B31001C3BBA /* PBXTextBookmark */;
			C157BEBC126F8B31001C3BBA = C157BEBC126F8B31001C3BBA /* PBXTextBookmark */;
			C157BEBD126F8B31001C3BBA = C157BEBD126F8B31001C3BBA /* PBXTextBookmark */;
			C157BEBE126F8B31001C3BBA = C157BEBE126F8B31001C3BBA /* PBXTextBookmark */;
			C1760DB3126F8CA700C52DC2 /* PBXTextBookmark */ = C1760DB3126F8CA700C52DC2 /* PBXTextBookmark */;
			C1760DB4126F8CA700C52DC2 /* PBXTextBookmark */ = C1760DB4126F8CA700C52DC2 /* PBXTextBookmark */;
			C1760DB5126F8CA700C52DC2 /* PBXTextBookmark */ = C1760DB5126F8CA700C52DC2 /* PBXTextBookmark */;
			C1760DB6126F8CA700C52DC2 /* PBXBookmark */ = C1760DB6126F8CA700C52DC2 /* PBXBookmark */;
			C1760DB7126F8CA700C52DC2 /* PBXBookmark */ = C1760DB7126F8CA700C52DC2 /* PBXBookmark */;
			C1B184E3126CC9CA0097C362 = C1B184E3126CC9CA0097C362 /* PBXTextBookmark */;
		};
		sourceControlManager = C1F1D084126B193B000E5D7F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	C10A772412663D6600F9F4EA /* ItemWebView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 871}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{1101, 189}";
		};
	};
	C157BE97126F6C7C001C3BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WorkshopOne2AppDelegate.m */;
		name = "WorkshopOne2AppDelegate.m: 55";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1799;
		vrLoc = 566;
	};
	C157BEBB126F8B31001C3BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C17B51F0126258DD004525F2 /* ItemView.mm */;
		name = "ItemView.mm: 35";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1510;
		vrLoc = 633;
	};
	C157BEBC126F8B31001C3BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C16F729812510724000C3C71 /* PictureView.h */;
		name = "PictureView.h: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	C157BEBD126F8B31001C3BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C16F729912510724000C3C71 /* PictureView.mm */;
		name = "PictureView.mm: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1221;
		vrLoc = 22;
	};
	C157BEBE126F8B31001C3BBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C16F729912510724000C3C71 /* PictureView.mm */;
		name = "PictureView.mm: 10";
		rLen = 7;
		rLoc = 129;
		rType = 0;
		vrLen = 1241;
		vrLoc = 22;
	};
	C16F72561251044F000C3C71 /* SwipeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	C16F72571251044F000C3C71 /* SwipeViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1274}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{3, 1551}";
		};
	};
	C16F729812510724000C3C71 /* PictureView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 722}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	C16F729912510724000C3C71 /* PictureView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 832}}";
			sepNavSelRange = "{129, 7}";
			sepNavVisRange = "{22, 845}";
		};
	};
	C1760DA8126F8C8C00C52DC2 /* Block1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	C1760DB3126F8CA700C52DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C16F729912510724000C3C71 /* PictureView.mm */;
		name = "PictureView.mm: 10";
		rLen = 7;
		rLoc = 129;
		rType = 0;
		vrLen = 845;
		vrLoc = 22;
	};
	C1760DB4126F8CA700C52DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1760DA8126F8C8C00C52DC2 /* Block1_Prefix.pch */;
		name = "Block1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	C1760DB5126F8CA700C52DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C1760DB6126F8CA700C52DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C16F6E311251028C000C3C71 /* icon.jpg */;
	};
	C1760DB7126F8CA700C52DC2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C16F6E311251028C000C3C71 /* icon.jpg */;
	};
	C17B51E21262583F004525F2 /* ItemViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	C17B51E31262583F004525F2 /* ItemViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1326}}";
			sepNavSelRange = "{2454, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	C17B51ED126258DD004525F2 /* ItemPageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{0, 127}";
			sepNavVisRange = "{0, 514}";
		};
	};
	C17B51EE126258DD004525F2 /* ItemPageView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1053}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{23, 1040}";
		};
	};
	C17B51EF126258DD004525F2 /* ItemView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
	C17B51F0126258DD004525F2 /* ItemView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {997, 1209}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{633, 1510}";
		};
	};
	C1A4BA7B125CE8B0001144E1 /* FullScreenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	C1A4BA7C125CE8B0001144E1 /* FullScreenViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 1014}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{232, 1147}";
		};
	};
	C1B184B6126CC7C40097C362 /* FullScreenViewController.mm:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C1A4BA7C125CE8B0001144E1 /* FullScreenViewController.mm */;
		functionName = "-showPicture:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 43;
		location = WorkshopOne2;
		modificationTime = 309118922.7252101;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1B184E3126CC9CA0097C362 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	C1C282D7126CB7D7007981F8 /* ItemView.mm:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C17B51F0126258DD004525F2 /* ItemView.mm */;
		functionName = "-addBorder:andColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		location = WorkshopOne2;
		modificationTime = 309118921.0973361;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C1F1D05D126B1934000E5D7F /* iCompetence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iCompetence;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1F1D084126B193B000E5D7F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1F1D085126B193B000E5D7F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F7DA26C11240EE4A0016C7BB /* StudentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 745}}";
			sepNavSelRange = "{26, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	F7DA26C21240EE4A0016C7BB /* StudentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 962}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{51, 1005}";
		};
	};
}
